###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cpf/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cpf/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cpf/persistence.xml

cuba.metadataConfig = +com/company/cpf/metadata.xml

cuba.viewsConfig = +com/company/cpf/views.xml

cuba.windowConfig = +com/company/cpf/web-screens.xml

cuba.menuConfig = +com/company/cpf/web-menu.xml

cuba.permissionConfig = +com/company/cpf/web-permissions.xml

cuba.mainMessagePack = +com.company.cpf.web

bpm.formsConfig = bpm-forms.xml app-bpm-forms.xml

cuba.anonymousSessionId = 87d90475-7acf-816d-8989-d4c23efe463a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false