###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cpf/spring.xml

cuba.persistenceConfig = +com/company/cpf/persistence.xml

cuba.metadataConfig = +com/company/cpf/metadata.xml

cuba.viewsConfig = +com/company/cpf/views.xml

cuba.mainMessagePack = +com.company.cpf.core

cuba.keyForSecurityTokenEncryption = oINRZI0qFr4l4uq9

cuba.anonymousSessionId = 87d90475-7acf-816d-8989-d4c23efe463a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false